# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include nordic.conf
# END_KITTY_THEME
#

font_family CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14
window_margin_width 10 0 0 0


background_opacity 0.7
