{
  "layer": "top",
  "output": "eDP-1",
  "position": "top", 
  // "width": 20,
  "height": 1,
  
  "modules-left":   ["custom/launcher", "pulseaudio", "custom/spotify"],
  "modules-center": ["clock#time"],
  "modules-right":  ["custom/tailscale", "tray", "clock#date", "battery"],
  
  "custom/spotify": {
  	"format": " {}",
  	"exec": "~/.config/waybar/scripts/mediaplayer.sh",
  	"return-type": "json",
  	"interval": 3,
  	"on-click": "playerctl -p spotify play-pause",
  	"on-scroll-up": "playerctl -p spotify next",
  	"on-scroll-down": "playerctl -p spotify previous",
  	"exec-if": "playerctl -l | grep -q spotify",
	"exec-on-event": true
  },

  "custom/tailscale": {
  	"format": "{}",
	"exec": "~/.config/waybar/scripts/tailscale.sh",
	"return-type": "json",
	"interval": 5
  },

  "tray": {
    "icon-size": 17,
    "spacing": 10,
    "show-passive-icons": true
  },

  "battery": {
    "bat": "BAT0",
    "interval": 30,
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-icons": ["", "", "", "", ""]
  },

  "clock#time": {
    "interval": 1,
    "format": " {:%H:%M:%S}",
    "tooltip": false
  },

  "clock#date": {
    "interval": 10,
    "format": " {:%e %b}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " muted",
    "scroll-step": 5,
    "on-click": "pactl set-sink-mute 0 toggle",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "default": ["", "", "墳", " "]
    }
  },
 

  "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": [""]
    },

  "custom/launcher": {
    "format": "<span size='15000' color='#d8dee9'> </span>",
    "on-click": "kitty sh -c \"sudo nixos-rebuild switch --flake ~/nix-config#nixos; exec zsh\""
  }
}
